# spring-board

board/: build.gradle
board/src/main/java/hello/board/config/: DBConfig.java
board/src/main/java/hello/board/controller/: BoardController.java  TestController.java
board/src/main/java/hello/board/dao/: Board.java  Test.java
board/src/main/java/hello/board/domain/: Test.java
board/src/main/java/hello/board/mapper/: BoardMapper.java  TestMapper.java
board/src/main/java/hello/board/service/: BoardService.java  TestService.java
board/src/main/resources/: application.properties  mybatis-config.xml
board/src/main/resources/mapper/: BoardMapper.xml  TestMapper.xml
board/src/main/resources/static/: index.html
board/src/main/resources/templates/boards/: addForm.html  post.html  posts.html
