# datasource ?? ??
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/?autoReconnect=true&useSSL=false&amp&serverTimezone=UTC
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/board?autoReconnect=true&useSSL=false&amp&serverTimezone=UTC
spring.datasource.hikari.username=boarduser
spring.datasource.hikari.password=1234